{
  "name": "vue-component-starter",
  "version": "1.0.0",
  "packageManager": "pnpm@7.33.6",
  "description": "component based on vue3.x",
  "author": "peterroe",
  "license": "MIT",
  "keywords": [
    "vue3",
    "component",
    "vite"
  ],
  "homepage": "https://github.com/peterroe/un#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterroe/un.git"
  },
  "bugs": "https://github.com/peterroe/un/issues",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.umd.js",
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config demo/vite.config.ts",
    "deploy:demo": "pnpm build:demo && gh-pages -d docs && rimraf docs",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "fix": "eslint --fix \"**/*.{vue,ts,js}\"",
    "release": "pnpm build && bumpp && npm publish",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "git-hook-init": "husky install && husky add .husky/pre-commit 'npm run lint && npm run typecheck'"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.35.3",
    "@types/node": "^18.17.18",
    "@vitejs/plugin-vue": "3.2.0",
    "@vue/test-utils": "2.4.1",
    "bumpp": "8.2.1",
    "eslint": "8.50.0",
    "gh-pages": "5.0.0",
    "happy-dom": "8.9.0",
    "husky": "8.0.3",
    "rimraf": "4.4.1",
    "taze": "^0.9.2",
    "typescript": "4.9.5",
    "vite": "4.4.9",
    "vite-plugin-dts": "2.3.0",
    "vitest": "0.28.5",
    "vue-tsc": "1.8.13"
  },
  "dependencies": {
    "vue": "3.3.4"
  }
}
