{
  "name": "cli-starter",
  "version": "1.0.0",
  "packageManager": "pnpm@8.10.2",
  "description": "A command line tool template",
  "author": "peterroe",
  "license": "MIT",
  "keywords": [
    "cli",
    "typescript",
    "template"
  ],
  "homepage": "https://github.com/peterroe/cli-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterroe/cli-starter.git"
  },
  "bugs": "https://github.com/peterroe/cli-starter/issues",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "bin": {
    "cli-starter": "./bin/index.mjs"
  },
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint \"**/*.{ts,js}\"",
    "fix": "eslint --fix \"**/*.{ts,js}\"",
    "start": "esno src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "release": "pnpm build && bumpp && npm publish",
    "typecheck": "tsc --noEmit",
    "git-hook-init": "git init && husky install && husky add .husky/pre-commit 'npm run lint && npm run typecheck'"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.35.3",
    "@types/node": "18.18.9",
    "@vitest/coverage-c8": "0.28.5",
    "bumpp": "8.2.1",
    "cac": "6.7.14",
    "eslint": "8.53.0",
    "esno": "0.16.3",
    "husky": "8.0.3",
    "typescript": "5.2.2",
    "unbuild": "2.0.0",
    "vitest": "0.28.5"
  }
}
